# DatingApp-master

./: build.gradle  local.properties  settings.gradle
androidRecording/: build.gradle
androidRecording/src/main/: AndroidManifest.xml
androidRecording/src/main/java/com/skd/androidrecording/audio/: AudioPlaybackManager.java  AudioRecordingThread.java
androidRecording/src/main/java/com/skd/androidrecording/video/: MediaPlayerManager.java  VideoPlaybackManager.java
androidRecording/src/main/res/values/: strings.xml  styles.xml
androidRecording/src/main/res/values-v11/: styles.xml
androidRecording/src/main/res/values-v14/: styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/datingapp/: MyApplication.java  SplashActivity.java
app/src/main/java/com/quintus/labs/datingapp/BoostPaidPlans/: BoostPlans.java  BoostViewPagerAdapter.java  PlanListAdapter.java  PlanModel.java
app/src/main/java/com/quintus/labs/datingapp/Checkout/: CheckoutActivity.java
app/src/main/java/com/quintus/labs/datingapp/Introduction/: IntroductionMain.java
app/src/main/java/com/quintus/labs/datingapp/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/quintus/labs/datingapp/Main/: BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileAdapter.java  ProfileCheckinMain.java  ProfileMainViewHolder.java  ProfileMediaViewHolder.java  ViewOwnProfileActivty.java
app/src/main/java/com/quintus/labs/datingapp/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java  Users.java
app/src/main/java/com/quintus/labs/datingapp/Profile/: EditProfileActivity.java  EditProfileNewActivity.java  InfoScreenAdapter.java  MyRecyclerViewAdapter.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/quintus/labs/datingapp/Utils/: AppConstants.java  AppContext.java  BottomNavigationBehavior.java  Connectivity.java  DialogUtils.java  DownloadListener.java  EventBroadcastHelper.java  FirebaseRemoteConfigHelper.java  GPS.java  GlideUtils.java  GpsUtils.java  Helper.java  ImageUtils.java  InfoScreenData.java  ItsAMatchDialog.java  JsonUtils.java  LogUtils.java  MyAppGlideModule.java  NetworkUtil.java  ProgressRequestBody.java  RemoteConfigConst.java  RequestMatch.java  SquareImageView.java  SuperLikeDialog.java  TempStorage.java  ToastUtils.java  TopNavigationViewHelper.java  TransparentProgressDialog.java  UserDeviceInfoModel.java  Utils.java  ViewPagerIndicator.java  ZoomOutPageTransformer.java
app/src/main/java/com/quintus/labs/datingapp/chat/: ChatActivity.java  ChattingActivity.java
app/src/main/java/com/quintus/labs/datingapp/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_AlexBrush_Regular.java  MyTextView_Parisienne_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  (+1 more)
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: absent_out_line.xml  background_rounded_border.xml  bg_absent.xml  bg_button_white.xml  bg_dark_google_selelctor.xml  bg_dark_green_selector.xml  bg_darkgreen_straight.xml  bg_disable_selector.xml  bg_edit_text_under_line.xml  bg_holllow_bestvalue_selected.xml  bg_hollow_attandance.xml  bg_hollow_background.xml  bg_hollow_bestvalue.xml  bg_hollow_takeattandace.xml  bg_late.xml  bg_light_blue_bottom_radius.xml  bg_light_grey_bottom_radius.xml  bg_list_row.xml  bg_present.xml  bg_primeselected.xml  bg_profile_sharehollow.xml  bg_white_corners.xml  blue_scrubber_progress.xml  board_border.xml  board_file_list_selector.xml  board_file_tab_bg.xml  board_file_tab_selected.xml  board_file_tab_text.xml  board_file_tab_unselected.xml  border_bottom.xml  border_top.xml  btn_pressed_google.xml  button_audio_player_green.xml  button_bg.xml  button_bg_active.xml  button_bg_inactive.xml  button_bg_white.xml  catagory_button_selector.xml  chat_header_dates_bg.xml  chat_message_me.xml  (+89 more)
app/src/main/res/drawable-hdpi/: menu_selector.xml  underlinebg.xml  white_rect_bg.xml
app/src/main/res/drawable-v21/: btn_pressed_google.xml  explore_follow_btn_selector.xml  explore_unfollow_search_selector.xml  invite_member_selector.xml  loction_list_selector.xml
app/src/main/res/layout/: action_search_create_group.xml  active_user_item.xml  activity_boost_plans.xml  activity_chat.xml  activity_chatting.xml  activity_checkout.xml  activity_edit_profile.xml  activity_image_ff.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_settings.xml  activity_video_ff.xml  activity_view_profile.xml  adapter_people_search.xml  change_password_dialoge.xml  edit_profile_new.xml  empty_screen_layout.xml  fragment_mediapicker.xml  fragment_mediapicker_crop.xml  item.xml  item_chat.xml  item_chat_load_more.xml  item_chat_message_me.xml  item_chat_message_other.xml  item_chat_view.xml  item_view_profile.xml  item_view_profile_media.xml  layout_activate_boost.xml  layout_premium_user.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  list_item_mediapicker.xml  (+14 more)
app/src/main/res/menu/: action_block_menu.xml  action_more_menu.xml  chat_menu.xml  mediapicker_main.xml  menu_action_mode_chat_list.xml  menu_action_mode_chating_screen.xml  menu_create_group_chat.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mediapicker_colors.xml  mediapicker_dimens.xml  mediapicker_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_configure_defaults.xml
(+133 files in other folders)
