<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item android:id="@+id/action_block"
        app:showAsAction="always"
        android:icon="@drawable/block_icon"
        android:title="@string/block"></item>

    <!--<item android:id="@+id/action_report"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/report_icon"-->
        <!--android:title="@string/report"></item>-->


</menu>