<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="?attr/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways|scroll" />
    </com.google.android.material.appbar.AppBarLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/layoutProgress"
       android:background="@color/colorAccent"
       android:orientation="vertical"
       android:visibility="gone"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/sending_message"
           android:id="@+id/progressText"
           android:layout_marginLeft="@dimen/margin_20"
           android:layout_marginTop="@dimen/margin_10"
           android:layout_marginBottom="@dimen/margin_10"
           android:textColor="@color/white"

           >


       </TextView>

   </LinearLayout>

    <com.quintus.labs.datingapp.chatview.widget.ChatView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:leftBubbleLayoutColor="@color/colorAccent"
        app:leftBubbleTextColor="@android:color/white"
        app:rightBubbleLayoutColor="@color/colorAccent2"
        app:rightBubbleTextColor="@android:color/black"
        app:showSenderLayout="true"
        app:showSenderName="true"
        ></com.quintus.labs.datingapp.chatview.widget.ChatView>

</LinearLayout>
