<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_cellClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/ll"
                style="@style/CardViewCircularAvatarVerySmallTheme"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/imageViewUserImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_default_profile_pic" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_primeuser"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="35dp"
                android:elevation="4dp"
                android:src="@drawable/premiumuser"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="2"
                android:text="Varun john"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="6dp"
                android:paddingTop="2dp"
                android:text="varunjogn"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutAction"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_corner_color_enable"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/theme_action_follow_button_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/following"
                android:textColor="@drawable/theme_clickable_text_color"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBarAction"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/transparent_10" />

</LinearLayout>

