<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_row"
    android:orientation="vertical"
    android:id="@+id/layoutMatchedUser"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewUserImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/user_default_profile_pic" />

            <ImageView
                android:id="@+id/iv_primeuser"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="25dp"
                android:elevation="4dp"
                android:src="@drawable/premiumuser"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewAssignmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="8dp"
                    android:text="Today"
                    android:textColor="@color/theme_text_color_grey_light_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="@dimen/chat_status_icon_size"
                    android:layout_height="@dimen/chat_status_icon_size"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_lens_black_24dp"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/textViewMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/chat_image"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:paddingRight="8dp"
                    android:text="varun john message you in the myu app"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewNewMessageCount"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/circle_new_message"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>