<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/float_transparent">

    <androidx.cardview.widget.CardView
        style="@style/CardViewFilterTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/colorAccent"
        android:elevation="0dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageLeft"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_icon"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:letterSpacing="@dimen/text_medium_letter_spacing"
                android:lineSpacingExtra="@dimen/line_spacing_extra"
                android:maxLines="1"
                android:text="Varun John"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:layout_marginEnd="@dimen/margin_10"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>